# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.091
'n_s' = 0.96
'h' = 0.6777
'omega_b' = 0.022
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.38
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 1.0

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
'dx' = 0.10, 0.075, 0.10, 0.10
'order' = 4

# Template grid parameters. Used when creating a grid of models
# with fixed template i.e., make_taylorgrid_template.py. Parameters are
# alpha_perp, alpha_par, f, sigma8 in that order
'template_dx' = 0.015, 0.015, 0.025, 0.015
'template_order' = 4

'b1_min' = 0.0
'b1_max' = 3.0
'c2_min' = -4.0
'c2_max' = 4.0
'c4_width' = 0.25

# Paths to output directories and output filenames
gridname = "SimFits_WinFunc_z0p38_s1fixed-A_s-h-omega_cdm-omega_b_pm" #Still need to update using s=10
outpk = "/mnt/c/Users/s4393083/pybird/output_files/z1NGC_s1fixed/Pk/"
outgrid = "/mnt/c/Users/s4393083/pybird/output_files/z1NGC_s1fixed/GridsEFT/"

shot_noise = 5470
#NGC CMASS shot_noise I calculated using Nbodykit

datafile = "/mnt/c/Users/s4393083/pybird/output_files/NGC+SGC_z1/Pk/ps1D_DR12_data_NGC_z1_COMPnbar_TIC_250_460_260_120.dat"
covfile = "/mnt/c/Users/s4393083/pybird/output_files/NGC+SGC_z1/CovMatrix/Cov_matrix_NGC+SGC_z1_60x60_kmax_0.3_Mono+Quad_Pre_recon_Bianchi_Mocks.txt"
fitfile = "/mnt/c/Users/s4393083/pybird/output_files/NGC+SGC_z1/OutputFits/TestBOSSNGC_z1NGC+SGC_CombinedFit_WinFunc_s10fixed_40000Steps"

# Parameters for different fitting styles
#Note: D'Amico don't use P4, but do marginalise over nuisance params
'do_marg' = 1 #Testing
'do_corr' = 0
'do_hex' = 0 
'taylor_order' = 3
'xfit_min' = 0.033, 0.033, 0.033
'xfit_max' = 0.20, 0.20, 0.20
