# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.97
'h' = 0.676
'omega_b' = 0.02193
'omega_cdm' = 0.1197
'tau_reio' = 0.066
'z_pk' = 0.38, 0.38, 0.51, 0.51, 0.61, 0.61
#'z_pk' = 0.38, 0.38
'Omega_k' = -0.02
'P_k_max_h/Mpc' = 1.0

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b", "Omega_k"
#'dx' = 0.12, 0.075, 0.10, 0.075, 1.5
#'order' = 3

#smaller grid, with finer resolution
'dx' = 0.09, 0.03, 0.065, 0.03, 3.5
'order' = 4

# Original grids, order 3
#gridname = "../config/gridnames_NGCSGC_curved.txt"
#outpk = "../../BOSSdata/Pk/"
#outgrid = "../config/outgrids_NGCSGC_curved.txt"

#updated grids, order 4
gridname = "../config/gridnames_NGCSGC_curved.txt"
#gridnames should be the same
outpk = "../../BOSSData/Pk"
#outpk isn't actually called
outgrid = "../config/outgrids_NGCSGC_curved_updated_grid.txt"

#shot_noise = 3554.19, 3193.23
shot_noise = 3554.19, 3193.23, 3392.72, 3374.22, 6471.36, 6548.37
datafile = "../config/datafiles_NGCSGC.txt"
winfile = "../config/winfiles_NGCSGC.txt"
covfile = "../Pk_Expanded_Box/Cov_matrix_z1_z2_z3_kmax_0.3_deltak_0p005_Mono+Quad_Nbodykit_AlamFid.txt"
#covfile = "../Pk_Expanded_Box/Cov_matrix_z1_z2_z3_kmax_0.3_deltak_0p005_Mono+Quad+Hex_Nbodykit_AlamFid.txt"
fitfile = "../Pk_Expanded_Box/fits/BOSS_allz_NGCSGC_curved"

# Parameters for different fitting styles
'do_marg' = 1
'do_corr' = 0
#'do_hex' = 1
'do_hex' = 0
'taylor_order' = 0
'xfit_min' = 0.033, 0.033, 0.033
'xfit_max' = 0.20, 0.20, 0.10
#'xfit_max' = 0.20, 0.20, 0.20
